html {
  scrollbar-gutter: stable both-edges;
}

body {
  background-color: white;
  font-family:
    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu,
    Cantarell, "Helvetica Neue", sans-serif;
  padding: 8px;
  margin: 0;
  text-rendering: geometricPrecision;
}

main {
  display: flex;
  flex-direction: row;
  gap: 32px;
  & > .component-section {
    flex-grow: 1;
  }
}

nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: max-content;
  width: max-content;

  position: sticky;
  top: 8px;
}

nav button {
  color: initial !important;
  text-decoration: none;
  &.active {
    background-color: lightblue;
  }
}

.component-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 16px;
}

.component-cell {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
  padding: 16px;
  border-radius: 8px;
  min-height: 80px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  /* background: rgba(255, 255, 255, 0.5); */
  background: url("/dot-background.svg");
}
.component-cell > :not(label) {
  margin: auto;
}

.component-cell > label {
  font-size: 0.7rem;
  font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace;
  color: #555;
  text-align: center;
  background: rgba(0, 0, 0, 0.02);
  padding: 4px 8px;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.05);
}
